.brand
  &__wrapper
  &__block
    margin-top: 100px
    display: flex
  &__description
    margin-left: 10rem
  &__title
  &__text
  &__gallery
    display: flex

.gallery
  &-img
    display: flex
    flex-wrap: wrap
  &-video
