.connection
  padding-bottom: 150px
  background-color: #ececec
  &__wrapper
  &__block
    padding-top: 150px
    display: flex
    justify-content: center
  &__call, &__brif
    display: block
    margin: 0 15px 0 15px
    text-decoration: none
    font-size: 20px
    cursor: pointer
    border: 2px solid $accent_color
    opacity: 0.6
    border-radius: 23px
    padding: 10px 40px
    color: #000000
    background-color: #ffffff
  
