.contact
  &__title
    color: $accent_color
  &__wrapper
    display: flex
    justify-content: center
    // margin-right: 200px
  &__block
    max-width: 600px
  &__form
    display: flex
    flex-direction: column
  &__input
  &__name
  &__phone
  &__email
  &__message
    border: 1px solid #000
  &__link
  &__checkbox
  &__button
