@font-face
  font-family: 'Normalidad'
  src: local('../fonts/Normalidad Extended Thin'), local('Normalidad-Extended-Thin')
  src: url('../fonts/NormalidadExtended-Thin.woff2') format('woff2')
  src: url('../fonts/NormalidadExtended-Thin.woff') format('woff')
  src: url('../fonts/NormalidadExtended-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal
