.footer
  padding-top: 50px
  background-color: #000000
  &__logo
    display: flex
    &-link
    &-img
      height: 25px
      width: 225px

  &__block
    &:nth-of-type(1)
      flex-basis: 50%
    &:nth-of-type(2)
      flex-basis: 25%
    &:nth-of-type(3)
      flex-basis: 25%
    &-item
    &-wrapper
      display: flex
      flex-direction: column
    &-link
      text-decoration: none
      color: #ffffff
    &-address
    &-phone
    &-email

  &__menu
    &-list
      list-style: none
    &-link
      text-decoration: none
      color: #ffffff

  &__social
    text-decoration: none
    &-img
      max-width: 35px
      max-height: 35px
