.fullscreen
  min-height: 100vh
  display: flex
  overflow: hidden
  &::after
    content: ''
    position: absolute
    z-index: 9
    width: 100%
    height: 100vh
    background: #08051f6e
  &__container
    flex: 1 1 auto
    max-width: 1750px
    margin: 0 auto
    padding: 0 40px
  &__video
    position: relative
    width: 100%
    height: 100vh
    object-fit: cover
