.header
  position: fixed
  z-index: 999
  padding: 0 40px
  top: 0
  right: 0
  left: 0
  display: flex
  align-items: center
  justify-content: space-between
  height: 80px

  &__logo
    width: 210px
    cursor: pointer

// Кнопка открытия/закрытия burger-menu
.burger-menu
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: transparent
  width: 28px
  height: 20px
  border: none
  padding: 0
  cursor: pointer

  &__line
    display: block
    width: 28px
    height: 3px
    background-color: #000
    opacity: 1
    transition: 0.3s all
    &-active
      &:first-of-type
        position: absolute
        top: 50%
        transform: rotate(45deg)
      &:nth-of-type(2)
        opacity: 0
      &:last-of-type
        position: absolute
        top: 50%
        transform: rotate(-45deg)

// Меню бургера
.menu
  visibility: hidden
  position: fixed
  z-index: 99
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: #fff
  &-active
    visibility: visible
  &__list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    list-style: none
    padding: 0
    margin: 0
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
  &__link
    text-decoration: none
    font-size: 40px
    font-weight: 300
    color: #000
    &:hover
      color: $accent_color

    &-active
      color: $accent_color

.social
  position: absolute
  bottom: 40px
  right: 0
  left: 0
  align-items: center
  text-align: center
  &__link
    text-decoration: none
    margin: 5px
  &__img
    width: 30px
    height: 30px
