.movies
  padding-top: 100px
  padding-bottom: 250px
  &__wrapper
    display: flex
    flex-wrap: wrap
    
  &__block
    margin-top: 100px
    // flex-basis: 100%
    width: 100%
    display: flex
    justify-content: space-between
    margin-left: 10rem

  &__description
    // flex-basis: 80%
    margin-right: 30px
  &__title
  &__text
    max-width: 800px
    max-height: 300px
    overflow: auto

  &__video
    margin: 0
    width: 600px

.video
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%

  &__media
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none

  &__button
    display: none
    position: absolute
    top: 50%
    left: 50%
    width: 68px
    height: 68px
    border: none
    background: transparent
    transform: translate(-50%, -50%)
    cursor: pointer
    outline: none



.video--enabled .video__button
  display: block