.projects
  background-color: #000000
  &__list
    display: flex
    list-style: none
    justify-content: space-around
    align-items: center

  &__link
    text-decoration: none
    color: #ffffff
    font-size: 26px

  &__number
    margin-right: 20px
    font-size: 20px
    color: #ff2b15