.production
  position: absolute
  padding: 0 40px
  z-index: 10
  top: 50%
  transform: translateY(-50%)
  right: 0
  bottom: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  &__title
    color: #fff
    font-size: 36px
    line-height: 40px
    margin-bottom: 15px
  &__description
    font-size: 18px
    color: #d2d7d8
  &__link
    color: #d2d7d8
    text-decoration: none
    cursor: pointer
  &__connect
    display: flex
  &__button
    min-width: 175px
    margin-top: 50px
    border: none
    background-color: transparent
    border: 1px solid
    border-radius: 50px
    padding: 10px 25px
    font-size: 20px
    color: #fff
    cursor: pointer
    &:hover
      background-color: #f86757
    &:nth-child(1)
      margin-right: 30px
