.services
  padding-bottom: 100px
  &__title
    color: $accent_color
  &__wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 100px
  &__item
    max-width: 240px
    margin-bottom: 50px
    // text-align: center
  &__name
    font-size: 30px
    margin-bottom: 15px
  &__text
    display: block
    opacity: 0.7
    font-size: 14px
  &__number
    display: block
    opacity: 0.5
    margin-bottom: 15px
