*,
*:before,
*:after
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

html,
body
  height: 100%
  font-family: 'Normalidad'

.wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
