.smm
  padding-bottom: 50px
  &__wrapper
    display: flex
    flex-direction: column
  &__block
    margin-top: 100px
    display: flex
    justify-content: flex-end
  &__description
    margin-right: 100px
  &__title
  &__text
  &__link
    color: #000000
