@media (max-width: 768px)
  .production
    padding: 0 20px
    &__title
      font-size: 32px
      line-height: 30px
      margin-bottom: 15px
    &__description
      font-size: 16px
    &__link
    &__button
      font-size: 18px
  
@media (max-width: 576px)
  .production
    &__title
      font-size: 28px
    &__description
      font-size: 14px
    &__link
    &__connect
      max-width: 180px
      flex-wrap: wrap
      
    &__button
      font-size: 18px
      margin-bottom: 18px
      &:nth-child(1)
        margin-right: 0
      &:nth-child(2)
        margin-top: 0
        
      
